# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

name: "voto-test"
namespace: "intro"
image: "hub.srv.unc.edu.ar/guru/simulador:rectorado-2019"
url: "voto-test-bgk.dev.unc.edu.ar"
port: "80"


